android.useAndroidX=true
# Disable Jetifier since we are fully on AndroidX and most libs are too.
android.enableJetifier=false

# Increase memory for daemon to reduce GC overhead
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Enable Caching
org.gradle.caching=true

# Enable Configuration Cache (Major speedup for subsequent builds)
org.gradle.configuration-cache=true

# Parallel execution
org.gradle.parallel=true

# Configure daemon
org.gradle.daemon=true
